VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c9947fe5eaf1a5d390"
VITE_APPWRITE_DATABASE_ID="65c9a1254dd59a7cc3c1"
VITE_APPWRITE_COLLECTION_ID="65c9a134a29663c9cdce"
# VITE_APPWRITE_BUCKET_ID="65130041cd450f6051dc"